<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
                android:id="@+id/trending"
                android:title="Trending" />
            <item
                android:id="@+id/recent"
                android:title="Recent" />
            <item
                android:id="@+id/all_time"
                android:title="All Time" />
            <!--<item-->
                <!--android:id="@+id/my_posts"-->
                <!--android:title="My Posts" />-->

</menu>
