<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.toilet.toilet_times.CreateNewPost">

    <com.toilet.toilet_times.CustomViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageButton
        android:id="@+id/close_new_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="48dp"
        app:ci_drawable="@drawable/circle_selected"
        app:ci_drawable_unselected="@drawable/circle_selected" />

</android.support.design.widget.CoordinatorLayout>
